# client-connect-hub

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/agile/: InitialApplication.java
backend/src/main/java/com/example/agile/controllers/: ForumController.java  MilestoneController.java  PostController.java  ProjectController.java  UserController.java
backend/src/main/java/com/example/agile/objecs/: ELabel.java  ERole.java  Forum.java  Label.java  Milestone.java  Post.java  Project.java  Role.java  Test.java  User.java
backend/src/main/java/com/example/agile/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/agile/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/example/agile/repositories/: ForumRepo.java  LabelRepo.java  MilestoneRepo.java  PostRepo.java  ProjectRepo.java  RepoTest.java  RoleRepo.java  UserRepo.java
backend/src/main/java/com/example/agile/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/example/agile/services/: ApplicationStartup.java  InitialDataLoader.java  LabelService.java  MilestoneService.java  RoleService.java  UserService.java
backend/src/main/java/com/example/agile/utils/: HashUtil.java  SwaggerConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/agile/: InitialApplicationTests.java
docker/: docker-compose.yml
docs/: agile-development.md
frontend/: .env.development  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  UserContext.tsx  index.css  main.tsx
frontend/src/components/: Button.tsx  ChangeUserRoleModal.tsx  ConfirmInput.tsx  DebugTimeline.tsx  DeleteMilestoneModal.tsx  DeleteProjectModal.tsx  DropdownButton.tsx  EditMilestones.tsx  Forum.tsx  ForumMessage.tsx  Gravatar.tsx  ManagerFooter.tsx  Markdown.tsx  MarkdownEditor.tsx  MilestoneModal.tsx  Navigation.tsx  ProgressBar.tsx  ProjectCard.tsx  ProjectCards.tsx  ProjectView.tsx  SignUpForm.tsx  Timeline.tsx  UserAssignment.tsx  Welcome.tsx
frontend/src/css/: markdown.css  message.css  timeline.css
frontend/src/enums/: navigation.ts
frontend/src/interfaces/: MessageObj.ts  Milestone.ts  Project.ts  User.ts  UserObj.ts
frontend/src/routes/: Dashboard.tsx  DebugTimeline.tsx  ManageUser.tsx  ProjectCreation.tsx  ProjectView.tsx
frontend/src/utils/: Message.ts  Project.ts  User.ts  milestone.ts  project.ts  user.ts
